{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HD8QP65\\SQLEXPRESS;Database=DatingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
