{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HD8QP65\\SQLEXPRESS;Database=DatingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Tokenkey": "JUaRReGULv1Q4s0D7boaiO/7kERGv5Cm99xl00+U4wJivOXUp/ns7CQcodHQ1ZWRIDbwi6W7eWPo+NjLVxbp+RLlHwuHeyS6+"
}
